#PBS -N trim_new
#PBS -l nodes=1:ppn=8,vmem=64gb,walltime=250:00:00
#PBS -q default
#PBS -V

cd $PBS_O_WORKDIR

NP=$(wc -l < $PBS_NODEFILE)

module load FastQC/0.11.2
module load Trimmomatic/0.32
module load samtools/1.3.1
module load bwa/0.7.12
module load picard/2.4.1
module load GATK/3.5.0

#Check of sequencing quality

fastqc *fq.gz

#Trimming

#Set_1
java -jar $TRIMMOMATIC PE -threads 8 -phred33 -trimlog old_PT_trimmomatic.6.log  RS16-1032.6_S1_R1_001.fastq.gz RS16-1032.6_S1_R2_001.
fastq.gz  RS16-1032.6_S1_R2_001.paired.fq.gz RS16-1032.6_S1_R2_001.unpaired.fq.gz RS16-1032.6_S1_R2_001.paired.fq.gz RS16-1032.6_S1_R2
_001.unpaired.fq.gz LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:36

java -jar $TRIMMOMATIC PE -threads 8 -phred33 -trimlog old_PT_trimmomatic.9.log  RS16-1032.9_S2_R1_001.fastq.gz RS16-1032.9_S2_R2_001.
fastq.gz  RS16-1032.9_S2_R1_001.paired.fq.gz RS16-1032.9_S2_R1_001.unpaired.fq.gz  RS16-1032.9_S2_R2_001.paired.fq.gz  RS16-1032.9_S2_
R2_001.unpaired.fq.gz LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:36

#Set_2

java -jar $TRIMMOMATIC PE -threads 8 -phred33 -trimlog old_PT_trimmomatic.6.log  RS16-1032.6_S1_R1_001.fastq.gz RS16-1032.6_S1_R2_001.
fastq.gz  RS16-1032.6_S1_R1_001_nueva.paired.fq.gz RS16-1032.6_S1_R1_001_nueva.unpaired.fq.gz RS16-1032.6_S1_R2_001_nueva.paired.fq.gz
 RS16-1032.6_S1_R2_001_nueva.unpaired.fq.gz LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:36

java -jar $TRIMMOMATIC PE -threads 8 -phred33 -trimlog old_PT_trimmomatic.9.log  RS16-1032.9_S2_R1_001.fastq.gz RS16-1032.9_S2_R2_001.
fastq.gz  RS16-1032.9_S2_R1_001_nueva.paired.fq.gz RS16-1032.9_S2_R1_001_nueva.unpaired.fq.gz  RS16-1032.9_S2_R2_001_nueva.paired.fq.g
z  RS16-1032.9_S2_R2_001_nueva.unpaired.fq.gz LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:36


#ALL_next_preprocessing_steps_for_set_1

#mapeo
#pe
#for i in $(cat paired.txt); do nombre=$(echo $i | awk -F "_" -v OFS="_" '{print $1, $2}'); bwa mem -t 8 -M -R '@RG\tID:NGXBIO\tSM:PT\
tPL:SE\tLB:no\tPU:unit1' /LUSTRE/usuario/egonzalez/referencias/Zea_mays.AGPv3.22.dna.genome.fasta "$nombre""_R1_001_old.paired.fq.gz" 
"$nombre""_R2_001_old.paired.fq.gz" > "$nombre""_PE.sam" ; done

bwa mem -t 8 -M -R '@RG\tID:NGXBIO\tSM:PT\tPL:SE\tLB:no\tPU:unit1' /LUSTRE/usuario/egonzalez/referencias/Zea_mays.AGPv3.22.dna.genome.
fasta RS16-1032.9_S2_R1_001_old.paired.fq.gz RS16-1032.9_S2_R2_001_old.paired.fq.gz > RS16-1032.9_S2_PE.sam

#se
for i in $(cat unpaired.txt); do nombre=$(echo $i | awk -F "_" -v OFS="_" '{print $1, $2, $3}'); bwa mem -t 8 -M -R '@RG\tID:NGXBIO\tS
M:PT\tPL:SE\tLB:no\tPU:unit1' /LUSTRE/usuario/egonzalez/referencias/Zea_mays.AGPv3.22.dna.genome.fasta "$nombre""_001_old.unpaired.fq.
gz"  > "$nombre""_SE.sam"; done

#sort
#pe y se
for i in $(ls *.sam); do nombre=$(echo $i | awk -F "_" -v OFS="_" '{print $1, $2, $3, $4}'); java -jar $PICARD SortSam INPUT=$i OUTPUT
="sorted_""$nombre"".bam" SORT_ORDER=coordinate; done

#merge
 ls *1032.6*bam > 1032.6_bam_pre_nuevos.txt
 ls *1032.9*bam > 1032.9_bam_pre_nuevos.txt

samtools merge 1032_6_merged.bam -b 1032.6_bam_pre_nuevos.txt
samtools merge 1032_9_merged.bam -b 1032.9_bam_pre_nuevos.txt

#dedup

for i in $(ls *merged.bam); do nombre=$(echo $i | cut -d "." -f1); java -jar $PICARD MarkDuplicates INPUT=$i OUTPUT="dedup_""$nombre""
.bam" REMOVE_DUPLICATES=true METRICS_FILE="$nombre""_metrics.txt"; done

#index

for i in $(ls dedup_*); do java -jar $PICARD BuildBamIndex INPUT=$i; done 

#indel_realignment

for i in $(ls dedup_*bam); do java -jar $GATK -T RealignerTargetCreator -R /LUSTRE/usuario/egonzalez/referencias/Zea_mays.AGPv3.22.dna
.genome.fasta -I $i -o "$i""-forIndelRealigner.intervals" ; done

for i in $(ls *forIndelRealigner.intervals); do nombre=$(echo $i| cut -d "-" -f1); si=$(echo $nombre | cut -d "." -f1);  java -jar $GA
TK -T IndelRealigner -R /LUSTRE/usuario/egonzalez/referencias/Zea_mays.AGPv3.22.dna.genome.fasta -I $nombre  -targetIntervals $i -o "$
si""-V3_viejas_indelrealigned.bam"; done



#ALL_next_preprocessing_steps_for_set_2
#mapeo
#pe
for i in $(cat paired.txt); do nombre=$(echo $i | awk -F "_" -v OFS="_" '{print $1, $2}'); bwa mem -t 8 -M -R '@RG\tID:NGXBIO\tSM:PT\t
PL:SE\tLB:no\tPU:unit1' /LUSTRE/usuario/egonzalez/referencias/Zea_mays.AGPv3.22.dna.genome.fasta "$nombre""_R1_001_nueva.paired.fq.gz"
 "$nombre""_R2_001_nueva.paired.fq.gz" > "$nombre""_PE.sam" ; done

#se
for i in $(cat unpaired.txt); do nombre=$(echo $i | awk -F "_" -v OFS="_" '{print $1, $2, $3}'); bwa mem -t 8 -M -R '@RG\tID:NGXBIO\tS
M:PT\tPL:SE\tLB:no\tPU:unit1' /LUSTRE/usuario/egonzalez/referencias/Zea_mays.AGPv3.22.dna.genome.fasta "$nombre""_001_nueva.unpaired.f
q.gz"  > "$nombre""_SE.sam"; done

#sort
#pe y se
for i in $(ls *.sam); do nombre=$(echo $i | awk -F "_" -v OFS="_" '{print $1, $2, $3, $4}'); java -jar $PICARD SortSam INPUT=$i OUTPUT
="sorted_""$nombre"".bam" SORT_ORDER=coordinate; done

#merge
 ls *1032.6*bam > 1032.6_bam_pre_nuevos.txt
 ls *1032.9*bam > 1032.9_bam_pre_nuevos.txt

samtools merge 1032_6_merged.bam -b 1032.6_bam_pre_nuevos.txt
samtools merge 1032_9_merged.bam -b 1032.9_bam_pre_nuevos.txt

#dedup

for i in $(ls *merged.bam); do nombre=$(echo $i | cut -d "." -f1); java -jar $PICARD MarkDuplicates INPUT=$i OUTPUT="dedup_""$nombre""
.bam" REMOVE_DUPLICATES=true METRICS_FILE="$nombre""_metrics.txt"; done

#index

for i in $(ls dedup_*); do java -jar $PICARD BuildBamIndex INPUT=$i; done 

#indel_realignment

for i in $(ls dedup_*bam); do java -jar $GATK -T RealignerTargetCreator -R /LUSTRE/usuario/egonzalez/referencias/Zea_mays.AGPv3.22.dna
.genome.fasta -I $i -o "$i""-forIndelRealigner.intervals" ; done

for i in $(ls *forIndelRealigner.intervals); do nombre=$(echo $i| cut -d "-" -f1); si=$(echo $nombre | cut -d "." -f1);  java -jar $GA
TK -T IndelRealigner -R /LUSTRE/usuario/egonzalez/referencias/Zea_mays.AGPv3.22.dna.genome.fasta -I $nombre  -targetIntervals $i -o "$
si""-V3_indelrealigned.bam"; done



#Merging_set_1_and_set_2

samtools merge 1032.6_merged_nuevasyviejas.bam -b lista_1032.6.txt
samtools merge 1032.9_merged_nuevasyviejas.bam -b lista_1032.9.txt
